<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/folder_thumbnail"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:adjustViewBounds="true"
        android:background="@color/LightSteelBlue"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/folder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:text="@string/placeholder" />

</LinearLayout>